<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="style.css"/>
    <style>
        #div1{
            background: red;
        }
        #div2{ /*id选择器*/
            width: 200px;
        }
        .aa{ /*class选择器*/
            width: 200px;
            height: 200px;
            background: #0000ff;
        }
        div{
            color: blanchedalmond;
        }  /*标签选择器*/
        #div1 span{  /*后代选择器*/
            background: #000;
        }
        #div1>span{/*子代选择器*/
            background: green;
        }
        .aa,.div2{
            background: yellow;
        }
        #link{
            color: #00c0a5;
        }
        #link:hover{  /*伪类选择器*/
            color: pink;
        }
    </style>
</head>
<body>
    <div id="div1">
        <a href="#" id="link">aaa</a>
        <span>fghj</span>
        <span>fghj</span>
        <div>dcfvghnjmk,l
            <span>fghjk</span>
        </div>
    </div>
    <div id="div2" class="div2">fghjk</div>

    <div class="aa">fghjk</div>
    <div class="div2">fghjk</div>
    <div class="aa">fghjk</div>

</body>
</html>