<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        #div1{
            /*background: red;*/
            /*background-color:red ;
            background-image:url("img/home.png") ;
            background-repeat: no-repeat;
            background-position: 30px 50px;*/
            height: 200px;

            background: red url("img/home.png") no-repeat 30px 50px;
            text-indent:50px;
            text-align: center;
            font-family: PingFangSC-Regular, Verdana, Arial, '微软雅黑','宋体';
            font-size: 12px;
            font-weight:bold ;


        }
        a{
            text-decoration: none;
        }


    </style>
</head>
<body>
    <div id="div1">
        dfghjk,.dfxgchvjkl;'ghfdghj';
        ;lkj
    </div>
    <a href="#">cfvghjkl.;/</a>

</body>
</html>