<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #div1{
            width: 100px;
            height: 50px;
            background: #ff0000;
        }
        #div2{
            width: 100px;
            height: 50px;
            background: #00ff00;
            /*position: relative; /!*相对于自己原来的位置  定位以后空间不释放*!/
            left:50px;
            top:100px;*/

            position: absolute; /*绝对定位 ，相对于最近已定位的祖先元素，如果没有最近已定位的祖先元素，相对于body
            定位后空间释放*/
            left:50px;
            top:100px;

        }
        #div3{
            width: 100px;
            height: 50px;
            background: #0000ff;
        }
        #div4{
            width: 500px;
            height: 500px;
            background: orange;
            margin: 50px 0 0 50px;
            /*position: relative;
            left:0;
            top:0;*/
        }
    </style>
</head>
<body>
<div id="div4">
    <div id="div1">

    </div>
    <div id="div2">

    </div>
    <div id="div3">

    </div>
</div>


</body>
</html>