<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <!--<style>
        *{
            padding: 0;
            margin: 0;
        }
        #div1{
            width: 200px;
            height: 200px;
            background: #ff0000;
            padding: 10px;
            border:10px solid #000;
            margin: 10px;
            box-sizing: border-box;
        }
    </style>-->
    <style>
        *{
            margin: 0;
            padding: 0;
        }


        #div1{
            background: #ff0000;
            float: left;
            height: 100px;
            width: 100px;


        }
        #div2{
            background: #f0f;
            float: left;
            height: 100px;
            width: 100px;


        }
        #div3{
            background: #00f;
            float: left;
            height: 100px;
            width: 100px;


        }
        /*塌陷 浮动带来塌陷问题**/
        #div4{
            /*overflow: hidden;*/
            height: 100px;
        }

    </style>
</head>
<body>
<div id="div4">
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
</div>
<p>xdfghjkl;';ldgfhjl;'kjhgjk</p>


</body>
</html>