<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .dialog-box{
            width: 400px;
            height: 300px;
            background: #cccccc;
            position: absolute;
            left:50%;
            transform: translateX(-50%)  translateY(-50%);
            top:50%;
        }
        .title{
            height: 50px;
            line-height: 50px;
            border-bottom: 1px solid #000;
            padding: 0 15px;
        }
        .title span{
            float: right;
        }
        .content{
            padding: 20px;
        }

    
    </style>
</head>

<body>
    <div id="app">
        <button @click="isLogin = true;isReg = false;">登录</button>
        <button @click="isReg = true;isLogin = false;">注册</button>
        <mydialog v-show="isLogin" title="登录" @close="fn">
            用户名：<input type="text"></br>
            密码：<input type="password"></br>
            <button>登录</button>
        </mydialog>
        <mydialog v-show="isReg" title="注册" @close="fn">
            用户名：<input type="text"></br>
            密码：<input type="password"></br>
            确认密码：<input type="password"></br>
            <button>注册</button>
        </mydialog>
    </div>
    <script src="vue.js"></script>
    <script type="text/x-template" id="temp">
        <div class="dialog-box">
            <div class="title">
                {{title}}
                <span @click="$emit('close',title)">X</span>
            </div>
            <div class="content">
                <slot>
                    默认内容
                </slot>
            </div>
        </div>
    
    
    </script>
    <script>
        var vm = new Vue({
            el:"#app",
            data:{
                isLogin:false,
                isReg:false
            },
            methods:{
                fn(val){
                    this.isLogin = false;
                    this.isReg = false;
                    console.log(val);
                }
            },
            components:{
                mydialog:{
                    template:'#temp',
                    props:['title']
                }
            }
        });
    
    
    
    
    </script>
    

</body>

</html>