<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
       /* #id
        .class
        p
        #div1 p{
        }  后代选择器
        #div1 > p{
                                   }
        :hover{
        }
        #div1,p{
        }*/
       #div1{
           height: 500px;
           background-color: #f00;
           background-image: url(img/1.jpg);
           background-repeat: no-repeat;
           background-position: 20px -50px;

           /*background: #000 url;*/
           font-family: "Times New Roman",Georgia,Serif;
           font-size: 50px;
           font-weight: bold;

           color:#00f;
           text-align: right;
           line-height: 500px;
           /*font:*/
       }
        ul{
            list-style: none;
        }


    </style>
</head>
<body>
    <div id="div1">
cjkl,fghj
    </div>
    <ul>
        <li>001</li>
        <li>002</li>
        <li>003</li>
        <li>004</li>
        <li>005</li>
    </ul>


</body>
</html>