<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        div{
            width: 200px;
            height: 100px;
            float: left;
        }
        #div1{
            background: #ff0000;
        }
        #div2{
            background: #0000ff;
            /*position: absolute;
            left:50px;
            top:50px;*/
           /* position: relative;
            left:250px;
            top:250px;*/
        }
        #div3{
            background: #00ff00;
        }
        #div4{
            width: 800px;
            height: 500px;
            background: #cccccc;
            /*position: relative;
            left:100px;
            top:100px;*/
            margin:100px 0 0 100px;

        }

        /*position:static*/
        /*position relative 相对定位 空间不释放  相对于自己的初始位置*/
        /*absulute  绝对定位 空间释放  相对于最近已定位的祖先元素 没有最近已定位的祖先元素，相对于body */
        /*fixed*/
    </style>
</head>
<body>
    <div id="div4">
        <div id="div1">
            111
        </div>
        <div id="div2">
            222
        </div>
        <div id="div3">
            333
        </div>
    </div>


</body>
</html>