<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        a{
           text-decoration: none;
        }




        body{
            padding: 0;
            margin: 0;
        }
        #div1{
            height: 200px;
            background: #ff0000;
          /*  marin:0;*/
        }
        ul{
            background: #00ff00;
            list-style: none;
            /*padding: 0;
            margin:0;*/
        }
        li{
            /*background: #0000ff;*/
           /* margin: 0;*/

        }
    </style>
</head>
<body>
    <div id="div1">
        sdfghjkl.;.cd
    </div>
    <ul>
        <li>001</li>
        <li>002</li>
        <li>003</li>
        <li>004</li>
    </ul>
    <a href="#">dfghjklkjg</a>

</body>
</html>